{
	"folders": [
		{
			"path": "./",
			"name": "node-red"
		}
	],
	"settings": {
		"typescript.tsdk": "node-red/node_modules/typescript/lib",
		"typescript.referencesCodeLens.showOnAllFunctions": true,
		"typescript.referencesCodeLens.enabled": true,
		"typescript.implementationsCodeLens.enabled": true
	}
}